{% load static %}
<!DOCTYPE html>
<html lang="en"><head>
    <!-- John Long -->
    <meta charset="UTF-8">
    <title>SolarPV</title>
    <title>Research & Development</title>

    <link rel="stylesheet" href="{% static 'frontend/stylesheet.css' %}">
    

</head><body>
<!-- Nav Bar -->
<ul class="no-margin">
    <li><a class="active" href="#index">Home</a></li>
    <li><a href="{% url 'socialmedialinks' %}">Social Media links</a></li>
    <li><a href="{% url 'contact' %}">Contact Us</a></li>
    <li><a href="{% url 'aboutus' %}">About Us</a></li>
    <div class="bg-div">
        <img class="logo-img" alt="SolarPV" src="{% static 'frontend/images/solarPvLogo.png' %}">
    </div>
</ul>

<!-- Start of actual page-->
<div class="line"></div>
    <ul class="no-margin">  
        
        <li><a href="{% url 'index' %}">Cybersecurity</a></li>
        <li><a href="{% url 'index' %}">Data Analytics</a></li>
        <li><a href="{% url 'pvsystems' %}">PV Systems</a></li>
        <li><a href="{% url 'index' %}">PV Module</a></li>
        <li><a href="{% url 'search' %}">Certificates</a></li>

</div>
<div align="middle">

    <br><br><br><br>
            <div class="shared-grid2">
            <div class="column"><h3><a href="{% url 'contact' %}">Register</a> | <a href="{% url 'admin:index' %}">Login</a></h3> <div/>
                <ul><b> PV Module</b> <br><br>
                    Testing & Certification
                    <br> PV Rating</ul>
                <br><br>
                <b>PV System Performance</b>
                <ul>Monitoring & Inspection
                    Performance Analysis
                    Compare system
                    Certification</ul>

                Data Analytics
                Module lifetime prediction
                Energy Prediction

                <b>Cybersecurity and Smart Grid Technologies</b>

                <b> Solar PV University</b>
            </div>
                <div class="column-gap" <h3></h3><br> </div>

                <br></div>
            <div class="column">
              <h1>Featured contents<h1/>
                  <div class="column-gap"> <h3></h3><br> </div>
                <br></div>
                <div class="column">
                <p>News  & Events<br>

                <h4>PhotoVoltaic Technical Conference to take place in Marseille, France from 26 to 28 November 2021
                <br><br><br>
                Capitol rioter planned to steal Pelosi's laptop and sell it to Russian intelligence
                    <br><br><br>
                Guatemalan security forces clash with thousands of migrants heading for US border
                    <br><br><br>
                President Trump's Historic Final Days in Office</h4>
                    <p/>

                </div>

<br><br><br><br>
<br><br>

<br><br><br><br>

<ul class="span-all">
    <div align="left">
        <h3>solarPV <h3/>
            <h5>Address, Phone, Email, Website<h5/>


    </div><details><summary>© 2020 All Rights Reserved</summary>
    <p> -  Designed by John Long & Daniel Harper. </p></details>
    <div class="nav2">
    <li class="left"><a href="{% url 'sitemap' %}">Site Map</a></li>
    <li class="left"><a href="{% url 'index' %}">Terms & Conditions</a></li>
    <li class="left"><a href="{% url 'privacypolicy' %}">Privacy Policy</a></li>
    <li class="left"><a href="{% url 'aboutus' %}">About Us</a></li>



    <br><br><br>

        <button onclick="getLocation()">Current Location</button>

        <p id="demo"></p>

        <script>
            var x = document.getElementById("geo");

            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }

            function showPosition(position) {
                x.innerHTML = "Latitude: " + position.coords.latitude +
                    "<br>Longitude: " + position.coords.longitude;
            }
        </script>
</div></body>
</html>