{% load static %}
<!DOCTYPE html>
        <html lang="en"><head>
            <!-- John Long -->
            <meta charset="UTF-8">
            <title>SolarPV</title>
            <title>Research & Development</title>

            <link rel="stylesheet" href="{% static 'frontend/stylesheet.css' %}">

        </head><body>
<!-- Nav Bar -->
<ul class="no-margin">
    <li><a href="{% url 'index' %}">Home</a></li>
    <li><a href="{% url 'socialmedialinks' %}">Social Media links</a></li>
    <li><a href="{% url 'contact' %}">Contact Us</a></li>
    <li><a href="{% url 'aboutus' %}">About Us</a></li>
    <div class="bg-div">
        <img class="logo-img" alt="SolarPV" src="{% static 'frontend/images/solarPvLogo.png' %}">
    </div>
</ul>

<!-- Start of actual page-->
<div class="line"></div>
<ul class="no-margin"
<UL/>
<li><a href="{% url 'index' %}">Cybersecurity</a></li>
<li><a href="{% url 'index' %}">Data Analytics</a></li>
<li><a href="{% url 'pvsystems' %}">PV Systems</a></li>
<li><a href="{% url 'index' %}">PV Module</a></li>
<li><a href="{% url 'search' %}">Certificates</a></li>

</div>
<div align="middle">

    <br><br><br><br>

    <!-- Start of actual page-->
    <h1> Privacy Policy for Solarpv.com</h1>
    <div class="line2"></div>
    <p> If you require any more information or have any questions about our privacy policy, please feel free to contact us by email at support@Solarpv.com.</p>
    <p>At Solarpv.com we consider the privacy of our visitors to be extremely important. This privacy policy document describes in detail the types of personal information is collected and recorded by Solarpv.com and how we use it. </p>
    <p> <b>Log Files</b><br /> Like many other Web sites, Solarpv.com makes use of log files. These files merely logs visitors to the site – usually a standard procedure for hosting companies and a part of hosting services's analytics. The information inside the log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date/time stamp, referring/exit pages, and possibly the number of clicks. This information is used to analyze trends, administer the site, track user's movement around the site, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiable. </p>
    <p> <b>Cookies and Web Beacons</b><br />Solarpv.com uses cookies to store information about visitors' preferences, to record user-specific information on which pages the site visitor accesses or visits, and to personalize or customize our web page content based upon visitors' browser type or other information that the visitor sends via their browser. </p>
    <p><b>Third Party Privacy Policies</b><br />
        You should consult the respective privacy policies of these third-party ad servers for more detailed information on their practices as well as for instructions about how to opt-out of certain practices. Solarpv.com's privacy policy does not apply to, and we cannot control the activities of, such other advertisers or web sites. You may find a comprehensive listing of these privacy policies and their links here: <a href="https://www.privacypolicyonline.com/privacy-policy-links/" title="Privacy Policy Links">Privacy Policy Links</a>.</p>
    <p> If you wish to disable cookies, you may do so through your individual browser options. More detailed information about cookie management with specific web browsers can be found at the browsers' respective websites. <a href="https://www.privacypolicyonline.com/what-are-cookies/" >What Are Cookies?</a></p>
    <p><strong>Children's Information</strong><br />We believe it is important to provide added protection for children online. We encourage parents and guardians to spend time online with their children to observe, participate in and/or monitor and guide their online activity.<br />
        Solarpv.com does not knowingly collect any personally identifiable information from children under the age of 13.  If a parent or guardian believes that Solarpv.com has in its database the personally-identifiable information of a child under the age of 13, please contact us immediately (using the contact in the first paragraph) and we will use our best efforts to promptly remove such information from our records.</p>
    <p>
        <b>Online Privacy Policy Only</b><br />
        This privacy policy applies only to our online activities and is valid for visitors to our website and regarding information shared and/or collected there.<br />
        This policy does not apply to any information collected offline or via channels other than this website.</p>
    <p><b>Consent</b><br />
        By using our website, you hereby consent to our privacy policy and agree to its terms.
    </p>
    <p><b>Update</b><br />This Privacy Policy was last updated on: Nov 1st, 2019. Should we update, amend or make any changes to our privacy policy, those changes will be posted here.</p>
    <p><!-- END of Privacy Policy || Generated by http://www.PrivacyPolicyOnline.com || --></p>
    <p>
</body>
<ul class="span-all">
    <div align="left">
        <h3>solarPV <h3/>
            <h5>Address, Phone, Email, Website<h5/>


    </div><details><summary>© 2020 All Rights Reserved</summary>
    <p> -  Designed by John Long & Daniel Harper. </p></details>
    <div class="nav2">
        <li class="left"><a href="{% url 'sitemap' %}">Site Map</a></li>
        <li class="left"><a href="{% url 'index' %}">Terms & Conditions</a></li>
        <li class="left"> <a href="#index">Privacy Policy</a></li>
        <li class="left"><a href="{% url 'aboutus' %}">About Us</a></li>



        <br><br><br>

        <button onclick="getLocation()">Current Location</button>

        <p id="demo"></p>

        <script>
            var x = document.getElementById("geo");

            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }

            function showPosition(position) {
                x.innerHTML = "Latitude: " + position.coords.latitude +
                    "<br>Longitude: " + position.coords.longitude;
            }
        </script>
    </div></body>

</html></title>
</head>
<body>

