{% load static %}
<!DOCTYPE html>
<html lang="en"><head>
    <!-- John Long -->
    <meta charset="UTF-8">
    <title>SolarPV</title>
    <title>Research & Development</title>

    <link rel="stylesheet" href="{% static 'frontend/stylesheet.css' %}">

</head>
<body>
<!-- Nav Bar -->
<ul class="no-margin">
    <li><a href="{% url 'index' %}">Home</a></li>
    <li><a href="{% url 'socialmedialinks' %}">Social Media links</a></li>
    <li><a href="{% url 'contact' %}">Contact Us</a></li>
    <li><a href="{% url 'aboutus' %}">About Us</a></li>
    <div class="bg-div">
        <img class="logo-img" alt="SolarPV" src="{% static 'frontend/images/solarPvLogo.png' %}">
    </div>
</ul>

<!-- Start of actual page-->
<div class="line"></div>
    <ul class="no-margin"
        <UL/>
        <li><a href="{% url 'index' %}">Cybersecurity</a></li>
        <li><a href="{% url 'index' %}">Data Analytics</a></li>
        <li><a class="active" href="#index">PV Systems</a></li>
        <li><a href="{% url 'index' %}">PV Module</a></li>
        <li><a href="{% url 'search' %}">Certificates</a></li>

</div>
<div align="middle">

<div class="video">

<p><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DFDn6eTV0jQ" 
    frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
    picture-in-picture" allowfullscreen>
</iframe>

<p>
Solar Power 101
</p></p>
</div>


</div>

<br><br><br><br>
<br><br>

<br><br><br><br>

<ul class="span-all">
    <div align="left">
        <h3>solarPV <h3/>
            <h5>Address, Phone, Email, Website<h5/>


    </div><details><summary>© 2020 All Rights Reserved</summary>
    <p> -  Designed by John Long & Daniel Harper. </p></details>
    <div class="nav2">
    <li class="left"><a href="{% url 'sitemap' %}">Site Map</a></li>
    <li class="left"><a href="{% url 'index' %}">Terms & Conditions</a></li>
    <li class="left"><a href="{% url 'privacypolicy' %}">Privacy Policy</a></li>
    <li class="left"><a href="{% url 'aboutus' %}">About Us</a></li>



    <br><br><br>

        <button onclick="getLocation()">Current Location</button>

        <p id="demo"></p>

        <script>
            var x = document.getElementById("geo");

            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }

            function showPosition(position) {
                x.innerHTML = "Latitude: " + position.coords.latitude +
                    "<br>Longitude: " + position.coords.longitude;
            }
        </script>
</div></body>
</html>