{% load static %}
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <title>Register</title>


    <link href="{% static 'frontend/stylesheet.css' %}" rel="stylesheet"/>

</head><body>

<!-- Nav Bar -->
<ul class="no-margin">
    <li><a href="{% url 'index' %}">Home</a></li>
    <li><a href="{% url 'socialmedialinks' %}">Social Media links</a></li>
    <li><a href="{% url 'contact' %}">Contact Us</a></li>
    <li><a href="{% url 'aboutus' %}">About Us</a></li>
    <div class="bg-div">
        <img class="logo-img" alt="SolarPV" src="{% static 'frontend/images/solarPvLogo.png' %}">
    </div>
</ul>

<div class="line"></div>
<ul class="no-margin"
<UL/>
<li><a href="{% url 'index' %}">Cybersecurity</a></li>
<li><a href="{% url 'index' %}">Data Analytics</a></li>
<li><a href="{% url 'pvsystems' %}">PV Systems</a></li>
<li><a href="{% url 'index' %}">PV Module</a></li>
<li><a class="active" href="#index">Certificates</a></li>

</div>
<div align="middle">

    <br><br><br>

   
    <div class="line"></div>  

       

        <form action = "{% url 'index' %}">

        <p>
            <h1>Search for a Certificate By Model Number</h1>
            <label  for="search">Search:</label><br><br>
            <input type="text"  id="search"><br><br>
            <input type="submit" id="search">
        </p>
    {% for c in certification %}
    <div class="result">
       <p style ="font-size: small">
           Certification Number: {{ c.certificateNumber }} 
           Model Number: {{ c.modelNumber }} 
           Standard ID: {{ c.standardID }}
        </p>
    </div>
    {% endfor %}







    <p></p>
    <ul class="span-all">
        <div align="left">
            <h3>solarPV <h3/>
            <h5>Address, Phone, Email, Website<h5/>
        </div>
        
        <details><summary>© 2020 All Rights Reserved</summary>
        <p> -  Designed by John Long & Daniel Harper. </p></details>
        <div class="nav2">
            <li class="left"><a href="{% url 'sitemap' %}">Site Map</a></li>
            <li class="left"><a href="{% url 'index' %}">Terms & Conditions</a></li>
            <li class="left"><a href="{% url 'privacypolicy' %}">Privacy Policy</a></li>
            <li class="left"><a href="{% url 'aboutus' %}">About Us</a></li>

    


           <p></p>

            <button onclick="getLocation()">Current Location</button>

            <p id="demo"></p>

            <script>
                var x = document.getElementById("geo");

                function getLocation() {
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(showPosition);
                    } else {
                        x.innerHTML = "Geolocation is not supported by this browser.";
                    }
                }

                function showPosition(position) {
                    x.innerHTML = "Latitude: " + position.coords.latitude +
                        "<br>Longitude: " + position.coords.longitude;
                }
            </script>
        </div></body>
</html>